<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alumni Chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
body { background: #f1f5f9; height: 100vh; }
.container { display: grid; grid-template-columns: 300px 1fr; height: 100vh; }
.sidebar { background: white; border-right: 1px solid #e5e7eb; }
.header { padding: 20px; font-weight: 700; border-bottom: 1px solid #e5e7eb; }
.contact { padding: 15px 20px; cursor: pointer; border-bottom: 1px solid #f1f5f9; }
.contact:hover { background: #f8fafc; }
.status { font-size: 12px; color: #22c55e; }

.chat { display: flex; flex-direction: column; }
.chat-header { padding: 20px; background: white; border-bottom: 1px solid #e5e7eb; }
.chat-box { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px; }
.msg { max-width: 60%; padding: 10px 14px; border-radius: 14px; font-size: 14px; }
.sent { align-self: flex-end; background: #2563eb; color: white; }
.received { align-self: flex-start; background: white; border: 1px solid #e5e7eb; }

.input-area { display: flex; padding: 15px; background: white; border-top: 1px solid #e5e7eb; gap: 10px; }
.input-area input { flex: 1; padding: 12px 16px; border-radius: 20px; border: 1px solid #e5e7eb; }
button { border: none; background: #2563eb; color: white; padding: 12px 16px; border-radius: 50%; cursor: pointer; }
</style>
</head>

<body>

<div class="container">

  <!-- CONTACT LIST -->
  <div class="sidebar">
    <div class="header">Messages</div>
    <div id="contactList"></div>
  </div>

  <!-- CHAT AREA -->
  <div class="chat">
    <div class="chat-header" id="chatHeader">Select a contact</div>
    <div class="chat-box" id="chatBox"></div>

    <div class="input-area">
      <input id="msgInput" placeholder="Type message...">
      <button onclick="sendMessage()">
        <i class="fa-solid fa-paper-plane"></i>
      </button>
    </div>
  </div>

</div>

<script>
/* =====================
   LOGIN DATA
===================== */
const currentSender = localStorage.getItem("userId");
const userRole = localStorage.getItem("userRole");

if (!currentSender || !userRole) {
  alert("Set userId and userRole in localStorage");
}

/* =====================
   CONTACTS (FIXED)
===================== */
let contacts = [];

if (userRole === "student") {
  contacts = [
    { id: "alumni_99", name: "Alumni User", status: "Online" }
  ];
} else {
  contacts = [
    { id: "student_42", name: "Student User", status: "Online" }
  ];
}

let currentReceiver = null;

/* =====================
   LOAD CONTACTS
===================== */
function loadContacts() {
  const list = document.getElementById("contactList");
  list.innerHTML = "";

  contacts.forEach(c => {
    const div = document.createElement("div");
    div.className = "contact";
    div.innerHTML = `<strong>${c.name}</strong><br><span class="status">${c.status}</span>`;
    div.onclick = () => openChat(c.id, c.name);
    list.appendChild(div);
  });
}

/* =====================
   OPEN CHAT
===================== */
function openChat(id, name) {
  currentReceiver = id;
  document.getElementById("chatHeader").innerText = name;
  loadMessages();
}

/* =====================
   LOAD MESSAGES
===================== */
async function loadMessages() {
  if (!currentReceiver) return;

  const res = await fetch(`http://127.0.0.1:5000/messages/${currentSender}/${currentReceiver}`);
  const messages = await res.json();

  const box = document.getElementById("chatBox");
  box.innerHTML = "";

  messages.forEach(m => {
    const div = document.createElement("div");
    div.className = "msg " + (m.sender === currentSender ? "sent" : "received");
    div.innerHTML = `${m.content}<div style="font-size:10px;opacity:.6">${m.time}</div>`;
    box.appendChild(div);
  });

  box.scrollTop = box.scrollHeight;
}

/* =====================
   SEND MESSAGE
===================== */
async function sendMessage() {
  const input = document.getElementById("msgInput");
  const content = input.value.trim();
  if (!content || !currentReceiver) return;

  await fetch("http://127.0.0.1:5000/send", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      sender: currentSender,
      receiver: currentReceiver,
      content
    })
  });

  input.value = "";
  loadMessages();
}

setInterval(loadMessages, 3000);
loadContacts();
</script>

</body>
</html>
