<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Messages | Alumni Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Poppins}
body{background:#f1f5f9}

.container{display:grid;grid-template-columns:90px 1fr;height:100vh}

/* SIDEBAR */
.sidebar{
  background:#e8f3ff;
  padding:28px 0;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:22px;
}
.nav-item{
  width:50px;height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
}
.nav-item i{color:#2563eb;font-size:20px}

/* MAIN */
.main{padding:25px;display:flex;flex-direction:column}

/* CHAT LAYOUT */
.chat-container{
  display:grid;
  grid-template-columns:320px 1fr;
  background:white;
  border-radius:20px;
  box-shadow:0 10px 40px rgba(0,0,0,0.08);
  height:100%;
  overflow:hidden;
}

/* CONTACT LIST */
.contact-list{border-right:1px solid #e5e7eb;overflow-y:auto}
.contact{
  padding:18px;
  cursor:pointer;
  border-bottom:1px solid #e5e7eb;
}
.contact:hover{background:#f8fafc}
.contact strong{display:block}
.status{
  font-size:12px;
}
.online{color:#22c55e}
.offline{color:#94a3b8}

/* CHAT WINDOW */
.chat-window{display:flex;flex-direction:column}
.chat-header{
  padding:20px;
  border-bottom:1px solid #e5e7eb;
  font-weight:600;
}
.chat-messages{
  flex:1;
  padding:20px;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.message{
  max-width:65%;
  padding:12px 16px;
  border-radius:18px;
  font-size:14px;
}
.sent{
  align-self:flex-end;
  background:#2563eb;
  color:white;
}
.received{
  background:#f1f5f9;
}

/* INPUT */
.chat-input{
  display:flex;
  padding:15px;
  border-top:1px solid #e5e7eb;
  gap:10px;
}
.chat-input input{
  flex:1;
  padding:12px 18px;
  border-radius:30px;
  border:1px solid #cbd5f5;
}
.chat-input button{
  width:44px;height:44px;
  border:none;
  border-radius:50%;
  background:#2563eb;
  color:white;
  cursor:pointer;
}
</style>
</head>

<body>

<div class="container">

<!-- SIDEBAR -->
<aside class="sidebar">
  <a href="index.html"><div class="nav-item"><i class="fa-solid fa-chart-column"></i></div></a>
  <div class="nav-item"><i class="fa-regular fa-comment"></i></div>
  <a href="events.html"><div class="nav-item"><i class="fa-regular fa-calendar"></i></div></a>
  <a href="jobs.html"><div class="nav-item"><i class="fa-solid fa-briefcase"></i></div></a>
</aside>

<!-- MAIN -->
<main class="main">

<div class="chat-container">

  <!-- CONTACTS -->
  <div class="contact-list" id="contacts"></div>

  <!-- CHAT -->
  <div class="chat-window">
    <div class="chat-header" id="chatHeader">Select a conversation</div>
    <div class="chat-messages" id="messages"></div>

    <div class="chat-input">
      <input id="msgInput" placeholder="Type message...">
      <button onclick="sendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
    </div>
  </div>

</div>

</main>
</div>

<script>
/* ================= USER SESSION ================= */
const myId = localStorage.getItem("userId") || "student_42";
const myName = localStorage.getItem("userName") || "John Doe";

/* ================= STATE ================= */
let activeUser = null;

/* ================= MOCK USERS (replace with backend later) ================= */
const users = [
  {id:"alumni_99",name:"Rahul Sharma",online:true},
  {id:"student_77",name:"Neha Patel",online:false},
  {id:"alumni_21",name:"Amit Verma",online:true}
];

/* ================= LOAD CONTACTS ================= */
const contactsDiv = document.getElementById("contacts");

users.forEach(u=>{
  if(u.id===myId) return;
  const d=document.createElement("div");
  d.className="contact";
  d.innerHTML=`
    <strong>${u.name}</strong>
    <span class="status ${u.online?"online":"offline"}">
      ${u.online?"Online":"Offline"}
    </span>`;
  d.onclick=()=>openChat(u);
  contactsDiv.appendChild(d);
});

/* ================= OPEN CHAT ================= */
async function openChat(user){
  activeUser=user;
  document.getElementById("chatHeader").innerText=user.name;
  loadMessages();
}

/* ================= LOAD MESSAGES ================= */
async function loadMessages(){
  if(!activeUser) return;
  const res=await fetch(`http://127.0.0.1:5000/messages/${myId}/${activeUser.id}`);
  const data=await res.json();
  const box=document.getElementById("messages");
  box.innerHTML="";
  data.forEach(m=>{
    const d=document.createElement("div");
    d.className="message "+(m.sender===myId?"sent":"received");
    d.innerText=m.content;
    box.appendChild(d);
  });
  box.scrollTop=box.scrollHeight;
}

/* ================= SEND MESSAGE ================= */
async function sendMessage(){
  if(!activeUser) return alert("Select a user first");
  const input=document.getElementById("msgInput");
  const text=input.value.trim();
  if(!text) return;

  await fetch("http://127.0.0.1:5000/send",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({
      sender:myId,
      receiver:activeUser.id,
      content:text
    })
  });

  input.value="";
  loadMessages();
}

setInterval(loadMessages,3000);
</script>

</body>
</html>
