<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Opportunities - Alumni Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
        body { background: linear-gradient(135deg, #f7fbff 0%, #e8f3ff 100%); color: #0f172a; overflow-x: hidden; }
        .container { display: grid; grid-template-columns: 90px 1fr; min-height: 100vh; }

        /* SIDEBAR */
        .sidebar { background: linear-gradient(180deg, #e8f3ff 0%, #dbeafe 100%); padding: 28px 0; display: flex; flex-direction: column; align-items: center; gap: 30px; box-shadow: 4px 0 20px rgba(37, 99, 235, 0.08); position: relative; }
        .nav-item { position: relative; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; border-radius: 12px; text-decoration: none; transition: 0.3s; }
        .nav-item i { font-size: 20px; color: #2563eb; z-index: 1; }
        .nav-item.active i { color: #1e40af; }
        .nav-item:hover { background: rgba(37, 99, 235, 0.1); }

        /* MAIN CONTENT */
        .main { padding: 28px 50px; display: flex; flex-direction: column; }
        .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .search { width: 420px; background: white; padding: 14px 22px; border-radius: 30px; box-shadow: 0 2px 12px rgba(37, 99, 235, 0.08); }
        .search input { border: none; outline: none; width: 90%; font-size: 14px; }

        .profile { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #60a5fa, #2563eb); display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; }

        /* STATS */
        .stats-summary { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-box { background: white; padding: 20px; border-radius: 16px; box-shadow: 0 2px 12px rgba(37, 99, 235, 0.08); display: flex; align-items: center; gap: 16px; }
        .stat-icon-box { width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 20px; background: #dbeafe; color: #2563eb; }

        /* JOB GRID */
        .job-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 24px; }
        .job-card { background: white; border-radius: 20px; padding: 28px; box-shadow: 0 2px 12px rgba(37, 99, 235, 0.08); transition: 0.3s; animation: fadeIn 0.5s ease-out; }
        .job-card:hover { transform: translateY(-5px); box-shadow: 0 12px 30px rgba(37, 99, 235, 0.1); }
        
        .job-header { display: flex; gap: 16px; margin-bottom: 20px; }
        .company-logo { width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white; font-weight: 700; }
        
        .badge { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; background: #f1f5f9; color: #1e40af; margin-right: 5px; margin-bottom: 10px; display: inline-block; }
        .detail-row { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; color: #64748b; font-size: 14px; }

        /* FAB */
        .fab { position: fixed; bottom: 40px; right: 40px; width: 64px; height: 64px; background: #2563eb; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3); text-decoration: none; transition: 0.3s; }
        .fab:hover { transform: scale(1.1); background: #1e40af; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

<div class="container">
    <aside class="sidebar">
    <a href="alindex.html" class="nav-item">
      <i class="fa-solid fa-chart-column"></i>
      <div class="tooltip"></div>
    </a>
    <a href="messages.html" class="nav-item">
      <i class="fa-regular fa-comment"></i>
      <div class="tooltip"></div>
    </a>
    <a href="eventsal.html" class="nav-item">
      <i class="fa-regular fa-calendar"></i>
      <div class="tooltip"></div>
    </a>
    <a href="aljobs.html" class="nav-item">
      <i class="fa-solid fa-briefcase"></i>
      <div class="tooltip"></div>
    </a>
    <a href="alumnial.html" class="nav-item">
      <i class="fa-solid fa-users"></i>
      <div class="tooltip"></div>
    </a>
    
    <a href="#" class="nav-item"><i class="fa-solid fa-images"></i><div class="tooltip"></div></a>


    <a href="welcome.html" id="logoutBtn" class="nav-item" style="margin-top: auto;">
      <i class="fa-solid fa-arrow-right-from-bracket"></i>
      <div class="tooltip"></div>
    </a>
  </aside>

    <main class="main">
        <div class="topbar">
            <div class="search">
                <i class="fa-solid fa-search"></i>
                <input placeholder="Search opportunities..." id="searchInput">
            </div>
            <div id="profileInitials" class="profile">--</div>
        </div>

        <div class="page-header">
            <h1 style="font-size: 32px; color: #1e40af;">Job Opportunities</h1>
            <p style="color: #64748b; margin-bottom: 30px;">Discover career paths shared by the alumni network</p>
        </div>

        <div class="stats-summary">
            <div class="stat-box">
                <div class="stat-icon-box"><i class="fa-solid fa-briefcase"></i></div>
                <div class="stat-info"><h3 id="activeCount">0</h3><p>Active Jobs</p></div>
            </div>
        </div>

        <div class="job-grid" id="jobGrid">
            </div>
    </main>
</div>

<a href="intern.html" class="fab"><i class="fa-solid fa-plus"></i></a>

<script>
    // 1. Initialize Profile Initials
    const user = JSON.parse(localStorage.getItem('user'));
    if (user && user.username) {
        document.getElementById('profileInitials').textContent = user.username.substring(0, 2).toUpperCase();
    }

    // 2. Fetch Data and Create Dynamic Divs
    async function loadJobs() {
        try {
            const response = await fetch('http://127.0.0.1:5000/get-all-jobs');
            const jobs = await response.json();
            
            const grid = document.getElementById('jobGrid');
            const countDisplay = document.getElementById('activeCount');
            
            grid.innerHTML = ''; // Clear current content
            countDisplay.textContent = jobs.length; // Update stat

            const colors = ['#2563eb', '#16a34a', '#d97706', '#7c3aed', '#db2777'];

            if (jobs.length === 0) {
                grid.innerHTML = '<p>No jobs found in database.</p>';
                return;
            }

            jobs.forEach(job => {
                // Determine logo letter and color
                const company = job.company_name || "Unknown";
                const letter = company.charAt(0).toUpperCase();
                const bgColor = colors[company.length % colors.length];

                // Create the card div dynamically
                const card = `
                    <div class="job-card">
                        <div class="job-header">
                            <div class="company-logo" style="background: ${bgColor}">${letter}</div>
                            <div>
                                <div class="job-title" style="font-weight:700; font-size:18px;">${job.role}</div>
                                <div class="company-name" style="color:#2563eb;">${company}</div>
                            </div>
                        </div>
                        <span class="badge">${job.duration || 'Full-time'}</span>
                        <span class="badge" style="background:#dcfce7; color:#15803d;">${job.paid_status}</span>
                        
                        <div class="detail-row">
                            <i class="fa-solid fa-location-dot"></i> ${job.location}
                        </div>
                        <div class="job-description" style="margin-top:15px; font-size:14px; color:#64748b; line-height:1.5;">
                            ${job.description || "No description provided."}
                        </div>
                    </div>
                `;
                grid.innerHTML += card;
            });
        } catch (err) {
            console.error(err);
            document.getElementById('jobGrid').innerHTML = '<p>Error loading jobs. Check server connection.</p>';
        }
    }

    // Run on load
    window.onload = loadJobs;

    // Search Filtering
    document.getElementById('searchInput').addEventListener('input', (e) => {
        const term = e.target.value.toLowerCase();
        document.querySelectorAll('.job-card').forEach(card => {
            card.style.display = card.innerText.toLowerCase().includes(term) ? 'block' : 'none';
        });
    });
</script>

</body>
</html>