<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alumni Events | Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #f7fbff 0%, #e8f3ff 100%);
  color: #0f172a;
  overflow-x: hidden;
}

/* ---------- LAYOUT ---------- */
.container {
  display: grid;
  grid-template-columns: 90px 1fr;
  min-height: 100vh;
}

/* ---------- SIDEBAR (Fixed Overlap) ---------- */
.sidebar {
  background: linear-gradient(180deg, #e8f3ff 0%, #dbeafe 100%);
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  box-shadow: 4px 0 20px rgba(37, 99, 235, 0.08);
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 1000; /* Higher than content cards */
}

.nav-item {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
}

.nav-item::before {
  content: '';
  position: absolute;
  inset: 0;
  background: #2563eb;
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s;
}

.nav-item:hover::before { opacity: 0.1; }
.nav-item.active::before { opacity: 0.15; }

.nav-item i {
  font-size: 20px;
  color: #2563eb;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}

.nav-item:hover i {
  color: #1e40af;
  transform: scale(1.15);
}

.nav-item.active i { color: #1e40af; }

/* ---------- TOOLTIP (Fixed Depth) ---------- */
.tooltip {
  position: absolute;
  left: 65px; 
  background: #1e40af;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 9999; /* Forces tooltip to the very front */
  transform: translateX(-10px);
}

.nav-item:hover .tooltip {
  opacity: 1;
  transform: translateX(0);
}

.tooltip::before {
  content: '';
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid #1e40af;
}

/* ---------- MAIN CONTENT ---------- */
.main {
  padding: 28px 50px;
  display: flex;
  flex-direction: column;
}

/* ---------- TOP BAR ---------- */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    animation: slideDown 0.6s ease-out;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.search-container i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 16px;
}

.search-container input {
    width: 100%;
    padding: 14px 20px 14px 50px;
    border: none;
    border-radius: 50px;
    background: white;
    font-size: 14px;
    color: #0f172a;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    transition: all 0.3s;
}

.search-container input::placeholder {
    color: #94a3b8;
}

.search-container input:focus {
    outline: none;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    font-size: 10px;
    font-weight: 600;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f7fbff;
    z-index: 10;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.2);
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.header-section {
    margin-bottom: 40px;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.header-section h1 {
    font-size: 36px;
    background: linear-gradient(135deg, #1e40af, #2563eb);
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

/* ---------- FILTER BAR ---------- */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 25px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.05);
    margin-bottom: 30px;
}

.filter-group {
    display: flex;
    gap: 15px;
}

.filter-btn {
    padding: 8px 18px;
    border-radius: 20px;
    border: 1px solid #e2e8f0;
    background: white;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.filter-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* ---------- EVENTS GRID ---------- */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.event-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.8);
    position: relative;
    z-index: 1; /* Lower than sidebar tooltips */
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(37, 99, 235, 0.12);
}

.event-image {
    height: 180px;
    background: #dbeafe;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.event-image i {
    font-size: 50px;
    color: #2563eb;
    opacity: 0.4;
}

.event-category {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    color: #2563eb;
    text-transform: uppercase;
}

.event-body {
    padding: 25px;
}

.event-date {
    color: #2563eb;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.event-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #0f172a;
}

.event-info {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.event-info span i {
    width: 20px;
    color: #94a3b8;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #f1f5f9;
}

.rsvp-btn {
    background: linear-gradient(135deg, #60a5fa, #2563eb);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.rsvp-btn:hover {
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.attendees {
    display: flex;
    align-items: center;
}

.attendee-dots {
    display: flex;
    margin-right: 8px;
}

.dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white;
    background: #cbd5e1;
    margin-left: -8px;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .container { grid-template-columns: 70px 1fr; }
  .main { padding: 20px; }
  .top-bar { flex-direction: column; gap: 15px; align-items: stretch; }
  .search-container { max-width: 100%; }
  .filter-bar { flex-direction: column; gap: 15px; align-items: flex-start; }
}
</style>
</head>

<body>

<div class="container">

  <aside class="sidebar">
    <a href="index.html">
    <div class="nav-item">
      <i class="fa-solid fa-chart-column"></i>
      <div class="tooltip">Home</div>
    </div></a>
    <div class="nav-item">
      <i class="fa-regular fa-comment"></i>
      <div class="tooltip">Messages</div>
    </div>
    <div class="nav-item active">
      <i class="fa-regular fa-calendar"></i>
      <div class="tooltip">Events</div>
    </div>
    <a href="jobs.html">
    <div class="nav-item">
      <i class="fa-solid fa-briefcase"></i>
      <div class="tooltip">Jobs</div>
    </div></a>
    <a href="alumnis.html">
    <div class="nav-item">
      <i class="fa-solid fa-users"></i>
      <div class="tooltip">Network</div>
    </div>
    </a>
    
    <a href="gallery.html" class="nav-item"><i class="fa-solid fa-images"></i><div class="tooltip">Gallery</div></a>
    <div class="nav-item" style="margin-top: auto;">
      <i class="fa-solid fa-arrow-right-from-bracket"></i>
      <div class="tooltip">Logout</div>
    </div>
  </aside>
   

  <main class="main">
    
    <!-- TOP BAR -->
    <div class="top-bar">
        <div class="search-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search people, events, or opportunities...">
        </div>
        
        
    </div>

    <div class="header-section">
        <h1>Upcoming Events</h1>
        <p style="color: #64748b;">Expand your horizons and meet the community</p>
    </div>

    <div class="filter-bar">
        <div class="filter-group">
            <button class="filter-btn active">All Events</button>
            <button class="filter-btn">Networking</button>
            <button class="filter-btn">Workshops</button>
            <button class="filter-btn">Seminars</button>
        </div>
        <div style="font-size: 14px; color: #64748b;">
            <i class="fa-solid fa-sliders" style="margin-right: 8px;"></i> Sort by: <b>Soonest</b>
        </div>
    </div>

    <div class="events-grid" id="eventsContainer">
    </div>

    <div class="footer" style="margin-top: 50px; padding: 18px 0; border-top: 1px solid #e2e8f0; display: flex; justify-content: space-between; font-size: 13px; color: #475569;">
      <div>© 2026 College Alumni Association</div>
      <div>Stay connected 💙</div>
    </div>

  </main>
</div>
<!-- <script>

document.addEventListener("DOMContentLoaded", () => {
    loadEvents();
    
    // Set user initials in avatar from session
    const userData = JSON.parse(localStorage.getItem('userSession'));
    if (userData && userData.username) {
        document.querySelector('.user-avatar').innerText = userData.username.substring(0, 2).toUpperCase();
    }
});

async function loadEvents() {
    const container = document.getElementById('eventsContainer');
    try {
        const response = await fetch('http://127.0.0.1:5000/get-all-events');
        const events = await response.json();

        if (response.ok) {
            container.innerHTML = ""; // Clear placeholders

            events.forEach(event => {
                // Determine icon based on mode
                let iconClass = "fa-handshake";
                if(event.mode.toLowerCase().includes('workshop')) iconClass = "fa-laptop-code";
                if(event.mode.toLowerCase().includes('seminar')) iconClass = "fa-graduation-cap";

                const card = `
                    <div class="event-card">
                        <div class="event-image">
                            <div class="event-category">${event.mode}</div>
                            <i class="fa-solid ${iconClass}"></i>
                        </div>
                        <div class="event-body">
                            <span class="event-date">${event.date}</span>
                            <h3 class="event-title">${event.title}</h3>
                            <div class="event-info">
                                <span><i class="fa-solid fa-location-dot"></i> ${event.location}</span>
                                <span><i class="fa-solid fa-user-tie"></i> Official Event</span>
                            </div>
                            <div class="event-footer">
                                <div class="attendees">
                                    <div class="attendee-dots">
                                        <div class="dot" style="background: #93c5fd;"></div>
                                        <div class="dot" style="background: #60a5fa;"></div>
                                        <div class="dot" style="background: #2563eb;"></div>
                                    </div>
                                    <span style="font-size: 12px; color: #64748b;">Interested</span>
                                </div>
                                <button class="rsvp-btn" onclick="rsvp(this, ${event.id})">View</button>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += card;
            });
        }
    } catch (error) {
        console.error("Error loading events:", error);
        container.innerHTML = `<p style="color: red; padding: 20px;">Could not connect to server.</p>`;
    }
}

function rsvp(btn, eventId) {
    if(btn.textContent === 'View') {
        btn.textContent = 'Confirmed ✓';
        btn.style.background = '#16a34a';
        btn.style.boxShadow = '0 4px 12px rgba(22, 163, 74, 0.2)';
    } else {
        btn.textContent = 'View';
        btn.style.background = 'linear-gradient(135deg, #60a5fa, #2563eb)';
    }
}

// Filter Logic
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        // 1. Handle UI states
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        // 2. Get the category from the button text or a data attribute
        const category = this.textContent.trim().toLowerCase();
        
        // 3. Filtering Logic
        if (category === 'all') {
            renderEvents(allEvents);
        } else {
            const filtered = allEvents.filter(ev => 
                ev.mode && ev.mode.toLowerCase().includes(category)
            );
            renderEvents(filtered);
        }
    });
});
</script> -->

<script>
let allEvents = []; // GLOBAL STORE: Required for filtering and search to work

document.addEventListener("DOMContentLoaded", () => {
    loadEvents();
    
    // Set user initials in avatar from session
    const userData = JSON.parse(localStorage.getItem('userSession'));
    if (userData && userData.username) {
        // Note: Added a check to ensure .user-avatar exists in your HTML
        const avatar = document.querySelector('.user-avatar');
        if(avatar) avatar.innerText = userData.username.substring(0, 2).toUpperCase();
    }
});

async function loadEvents() {
    const container = document.getElementById('eventsContainer');
    try {
        const response = await fetch('http://127.0.0.1:5000/get-all-events');
        allEvents = await response.json(); // Store data globally

        if (response.ok) {
            renderEvents(allEvents);
        }
    } catch (error) {
        console.error("Error loading events:", error);
        container.innerHTML = `<p style="color: red; padding: 20px;">Could not connect to server.</p>`;
    }
}

// Separate Render Function: Allows search and filter to refresh the UI
function renderEvents(data) {
    const container = document.getElementById('eventsContainer');
    container.innerHTML = ""; 

    data.forEach(event => {
        let iconClass = "fa-handshake";
        const mode = event.mode.toLowerCase();
        if(mode.includes('workshop')) iconClass = "fa-laptop-code";
        if(mode.includes('seminar')) iconClass = "fa-graduation-cap";

        // FIX: Changed event.date to event.event_date to fix the "undefined" error
        container.innerHTML += `
            <div class="event-card">
                <div class="event-image">
                    <div class="event-category">${event.mode}</div>
                    <i class="fa-solid ${iconClass}"></i>
                </div>
                <div class="event-body">
                    <span class="event-date">${event.event_date || 'TBA'}</span> 
                    <h3 class="event-title">${event.title}</h3>
                    <div class="event-info">
                        <span><i class="fa-solid fa-location-dot"></i> ${event.location}</span>
                        <span><i class="fa-solid fa-user-tie"></i> Official Event</span>
                    </div>
                    <div class="event-footer">
                        <div class="attendees">
                            <div class="attendee-dots">
                                <div class="dot" style="background: #93c5fd;"></div>
                                <div class="dot" style="background: #60a5fa;"></div>
                                <div class="dot" style="background: #2563eb;"></div>
                            </div>
                            <span style="font-size: 12px; color: #64748b;">Interested</span>
                        </div>
                        <button class="rsvp-btn" onclick="rsvp(this, ${event.id})">View</button>
                    </div>
                </div>
            </div>
        `;
    });
}

// --- SEARCH LOGIC ---
// Attaching to the input field in your top-bar
document.querySelector('.search-container input').addEventListener('input', (e) => {
    const term = e.target.value.toLowerCase().trim();
    const filtered = allEvents.filter(ev => 
        ev.title.toLowerCase().includes(term) || 
        ev.location.toLowerCase().includes(term)
    );
    renderEvents(filtered);
});

// --- FILTER LOGIC ---
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        
        const category = this.textContent.trim().toLowerCase();
        
        if (category === 'all events') {
            renderEvents(allEvents);
        } else {
            // Filters based on the "mode" column in your database
            const filtered = allEvents.filter(ev => 
                ev.mode && ev.mode.toLowerCase().includes(category.replace('s', '')) // Handles "Workshops" vs "Workshop"
            );
            renderEvents(filtered);
        }
    });
});

function rsvp(btn, eventId) {
    if(btn.textContent === 'View') {
        btn.textContent = 'Confirmed ✓';
        btn.style.background = '#16a34a';
    } else {
        btn.textContent = 'View';
        btn.style.background = 'linear-gradient(135deg, #60a5fa, #2563eb)';
    }
}
</script>

</body>
</html>