<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alumni Events | Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
        body { background: linear-gradient(135deg, #f7fbff 0%, #e8f3ff 100%); color: #0f172a; overflow-x: hidden; }

        .container { display: grid; grid-template-columns: 90px 1fr; min-height: 100vh; }

        /* ---------- SIDEBAR ---------- */
        .sidebar {
            background: linear-gradient(180deg, #e8f3ff 0%, #dbeafe 100%);
            padding: 28px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 22px;
            box-shadow: 4px 0 20px rgba(37, 99, 235, 0.08);
            position: sticky;
            top: 0;
            height: 100vh;
            z-index: 1000;
        }

        .nav-item {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 12px;
            text-decoration: none;
            color: #2563eb;
        }

        .nav-item.active { background: rgba(37, 99, 235, 0.1); color: #1e40af; }
        .nav-item i { font-size: 20px; position: relative; z-index: 1; }

        .tooltip {
            position: absolute;
            left: 65px;
            background: #1e40af;
            color: white;
            padding: 8px 14px;
            border-radius: 8px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
            transform: translateX(-10px);
        }

        .nav-item:hover .tooltip { opacity: 1; transform: translateX(0); }

        /* ---------- MAIN CONTENT ---------- */
        .main { padding: 28px 50px; display: flex; flex-direction: column; }

        .top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; }
        .search-container { position: relative; flex: 1; max-width: 500px; }
        .search-container i { position: absolute; left: 20px; top: 50%; transform: translateY(-50%); color: #94a3b8; }
        .search-container input {
            width: 100%; padding: 14px 20px 14px 50px; border: none; border-radius: 50px;
            background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.03); transition: 0.3s;
        }

        .header-section h1 {
            font-size: 36px;
            background: linear-gradient(135deg, #1e40af, #2563eb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        /* ---------- FILTERS ---------- */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.05);
            margin-bottom: 30px;
        }

        .filter-group { display: flex; gap: 15px; }
        .filter-btn {
            padding: 8px 18px; border-radius: 20px; border: 1px solid #e2e8f0;
            background: white; font-size: 14px; cursor: pointer; transition: 0.3s;
        }
        .filter-btn.active { background: #2563eb; color: white; border-color: #2563eb; }

        /* ---------- GRID & CARDS ---------- */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
        }

        .event-card {
            background: white; border-radius: 24px; overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.03); transition: 0.3s;
            border: 1px solid rgba(255,255,255,0.8);
        }

        .event-card:hover { transform: translateY(-8px); box-shadow: 0 12px 30px rgba(37, 99, 235, 0.12); }
        .event-image { height: 180px; background: #dbeafe; position: relative; display: flex; align-items: center; justify-content: center; }
        .event-image i { font-size: 50px; color: #2563eb; opacity: 0.4; }
        .event-category {
            position: absolute; top: 15px; right: 15px; background: rgba(255, 255, 255, 0.9);
            padding: 5px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; color: #2563eb;
        }

        .event-body { padding: 25px; }
        .event-date { color: #2563eb; font-size: 13px; font-weight: 600; margin-bottom: 8px; display: block; }
        .event-title { font-size: 20px; font-weight: 700; margin-bottom: 12px; color: #0f172a; }
        .event-info { font-size: 14px; color: #64748b; margin-bottom: 20px; display: flex; flex-direction: column; gap: 8px; }
        .event-info i { width: 20px; color: #94a3b8; }

        .rsvp-btn {
            background: linear-gradient(135deg, #60a5fa, #2563eb); color: white;
            border: none; padding: 10px 20px; border-radius: 12px; font-weight: 500; cursor: pointer;
        }

        /* Floating Action Button */
        .fab-add {
            position: fixed; bottom: 40px; right: 40px; width: 60px; height: 60px;
            background: linear-gradient(135deg, #2563eb, #1e40af); color: white;
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 24px; text-decoration: none; box-shadow: 0 10px 25px rgba(37,99,235,0.4);
            transition: 0.3s; z-index: 1001;
        }
        .fab-add:hover { transform: scale(1.1) rotate(90deg); }

        @media (max-width: 768px) {
            .container { grid-template-columns: 70px 1fr; }
            .main { padding: 20px; }
            .filter-bar { flex-direction: column; gap: 15px; align-items: flex-start; }
        }
    </style>
</head>

<body>

<div class="container">
    <aside class="sidebar">
    <a href="alindex.html" class="nav-item active"><i class="fa-solid fa-chart-column"></i><div class="tooltip">Home</div></a>
    <a href="messages.html" class="nav-item"><i class="fa-regular fa-comment"></i><div class="tooltip">Messages</div></a>
    <a href="eventsal.html" class="nav-item"><i class="fa-regular fa-calendar"></i><div class="tooltip">Events</div></a>
    <a href="aljobs.html" class="nav-item"><i class="fa-solid fa-briefcase"></i><div class="tooltip">Jobs</div></a>
    <a href="alumnial.html" class="nav-item"><i class="fa-solid fa-users"></i><div class="tooltip">Network</div></a>
    <a href="galleryal.html" class="nav-item"><i class="fa-solid fa-images"></i><div class="tooltip">Gallery</div></a>
    <a href="welcome.html" id="logoutBtn" class="nav-item" style="margin-top: auto;"><i class="fa-solid fa-arrow-right-from-bracket"></i><div class="tooltip">Logout</div></a>
  </aside>

    <main class="main">
        <div class="top-bar">
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="eventSearch" placeholder="Search events by name or location...">
            </div>
        </div>

        <div class="header-section">
            <h1>Events Management</h1>
            <p style="color: #64748b;">Manage and view all community gatherings</p>
        </div>

        

        <div class="events-grid" id="eventsContainer">
            </div>

        <a href="add_event.html" class="fab-add" title="Create New Event">
            <i class="fa-solid fa-plus"></i>
        </a>
    </main>
</div>

<script>
    let allEvents = []; // Global store for filtering

    document.addEventListener("DOMContentLoaded", loadEvents);

    async function loadEvents() {
        const container = document.getElementById('eventsContainer');
        container.innerHTML = `<p style="grid-column: 1/-1; text-align: center;">Syncing with database...</p>`;

        try {
            const response = await fetch('http://127.0.0.1:5000/get-all-events');
            allEvents = await response.json();

            if (response.ok) {
                renderEvents(allEvents);
            }
        } catch (error) {
            container.innerHTML = `<p style="color: red; grid-column: 1/-1; text-align: center;">Connection Error. Is Flask running?</p>`;
        }
    }
    function renderEvents(data) {
        const container = document.getElementById('eventsContainer');
        container.innerHTML = "";

        data.forEach(event => {
            // Dynamic Icon Logic
            let iconClass = "fa-handshake";
            const mode = event.mode.toLowerCase();
            if(mode.includes('work')) iconClass = "fa-laptop-code";
            if(mode.includes('seminar')) iconClass = "fa-graduation-cap";

            container.innerHTML += `
                <div class="event-card">
                    <div class="event-image">
                        <div class="event-category">${event.mode}</div>
                        <i class="fa-solid ${iconClass}"></i>
                    </div>
                    <div class="event-body">
                        <span class="event-date">${event.event_date}</span>
                        <h3 class="event-title">${event.title}</h3>
                        <div class="event-info">
                            <span><i class="fa-solid fa-location-dot"></i> ${event.location}</span>
                            <span><i class="fa-solid fa-users"></i> Capacity: ${event.capacity}</span>
                        </div>
                        <p style="font-size: 12px; color: #64748b; margin-top: 5px;">${event.description}</p>
                    </div>
                </div>
            `;
        });
    }

    // --- SEARCH LOGIC ---
    document.getElementById('eventSearch').addEventListener('input', (e) => {
        const term = e.target.value.toLowerCase();
        const filtered = allEvents.filter(ev => 
            ev.title.toLowerCase().includes(term) || 
            ev.location.toLowerCase().includes(term)
        );
        renderEvents(filtered);
    });

    // --- FILTER LOGIC ---
// --- SEARCH LOGIC ---
    document.getElementById('eventSearch').addEventListener('input', (e) => {
        const term = e.target.value.toLowerCase().trim();
        
        // If search is empty, show everything
        if (!term) {
            renderEvents(allEvents);
            return;
        }

        // Filter based on Title or Location matching the term
        const filtered = allEvents.filter(ev => {
            const titleMatch = ev.title && ev.title.toLowerCase().includes(term);
            const locationMatch = ev.location && ev.location.toLowerCase().includes(term);
            return titleMatch || locationMatch;
        });

        renderEvents(filtered);
    });

    function rsvp(btn) {
        btn.textContent = "Checked ✓";
        btn.style.background = "#16a34a";
    }
</script>

</body>
</html>