anyio==4.11.0
bcrypt==5.0.0
blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
distlib==0.4.0
filelock==3.20.3
Flask==3.1.2
Flask-Bcrypt==1.0.1
flask-cors==6.0.2
Flask-SQLAlchemy==3.1.1
greenlet==3.3.1
gunicorn==25.0.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
itsdangerous==2.2.0
jaraco.context==6.0.1
Jinja2==3.1.6
MarkupSafe==3.0.3
more-itertools==10.8.0
multidict==6.7.0
packaging==26.0
platformdirs==4.5.1
requests==2.32.5
sniffio==1.3.1
SQLAlchemy==2.0.46
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.36.1
Werkzeug==3.1.5
wolframalpha==5.1.3
xmltodict==1.0.2
