<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Alumni Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
        body { background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); min-height: 100vh; display: flex; overflow-x: hidden; position: relative; }
        
        /* Background */
        .dot-grid-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
        #dotCanvas { width: 100%; height: 100%; display: block; }
        
        .container { width: 100%; min-height: 100vh; position: relative; z-index: 1; display: flex; align-items: center; justify-content: center; padding: 40px 20px; }
        
        /* Soft & Compact Signup Box */
        .signup-box { 
            width: 100%; 
            max-width: 480px; 
            background: rgba(255, 255, 255, 0.98); 
            padding: 35px; 
            border-radius: 28px; 
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); 
            animation: softPop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.1); 
        }

        @keyframes softPop { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }

        .signup-header { text-align: center; margin-bottom: 25px; }
        .signup-header h1 { font-size: 24px; font-weight: 700; color: #0f172a; }
        .signup-header p { color: #64748b; font-size: 13px; margin-top: 4px; }

        /* Cuter Role Toggles */
        .role-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 20px; }
        .role-btn { 
            padding: 10px; 
            background: #f8fafc; 
            border: 1.5px solid #edf2f7; 
            border-radius: 14px; 
            cursor: pointer; 
            transition: all 0.3s; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 8px; 
            font-size: 13px; 
            font-weight: 600; 
            color: #64748b; 
        }
        .role-btn.active { border-color: #93c5fd; background: #eff6ff; color: #3b82f6; box-shadow: 0 4px 10px rgba(59, 130, 246, 0.1); }
        .role-btn input { display: none; }

        /* Form Layout */
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .full-width { grid-column: 1 / -1; }

        .input-group label { display: block; color: #64748b; font-size: 11px; font-weight: 600; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.8px; padding-left: 4px; }
        .input-group input, .input-group select { 
            width: 100%; 
            padding: 10px 16px; 
            background: #f8fafc; 
            border: 1.5px solid #edf2f7; 
            border-radius: 12px; 
            font-size: 13px; 
            transition: all 0.2s; 
        }
        .input-group input:focus { outline: none; border-color: #93c5fd; background: white; }

        .signup-btn { 
            width: 100%; 
            padding: 13px; 
            background: linear-gradient(135deg, #60a5fa, #3b82f6); 
            border: none; 
            border-radius: 14px; 
            color: white; 
            font-size: 14px; 
            font-weight: 600; 
            cursor: pointer; 
            margin-top: 15px;
            transition: all 0.3s;
        }
        .signup-btn:hover { transform: translateY(-1.5px); box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3); }
        
        .already-member { text-align: center; margin-top: 15px; font-size: 12px; color: #64748b; }
        .already-member a { color: #3b82f6; text-decoration: none; font-weight: 600; }

        /* Pastel Glass Toast */
        #toast {
            visibility: hidden;
            min-width: 220px;
            text-align: center;
            border-radius: 16px;
            padding: 12px 24px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%) translateY(20px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            font-size: 13px;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 1px solid rgba(255, 255, 255, 0.6);
        }
        #toast.show { visibility: visible; opacity: 1; transform: translateX(-50%) translateY(0); }
    </style>
</head>
<body>

<div class="dot-grid-bg"><canvas id="dotCanvas"></canvas></div>

<div id="toast">
    <i id="toast-icon" class="fa-solid fa-circle-check"></i>
    <span id="toast-message"></span>
</div>

<div class="container">
    <div class="signup-box">
        <div class="signup-header">
            <h1>Create Account</h1>
            <p>Join the alumni network</p>
        </div>
        
        <form id="signupForm">
            <div class="role-buttons">
                <label class="role-btn active">
                    <input type="radio" name="role" value="student" checked>
                    <i class="fa-solid fa-user-graduate"></i> Student
                </label>
                <label class="role-btn">
                    <input type="radio" name="role" value="alumni">
                    <i class="fa-solid fa-user-tie"></i> Alumni
                </label>
            </div>
            
            <div class="form-grid">
                <div class="input-group full-width">
                    <label>Username</label>
                    <input type="text" id="username" placeholder="Pick a username" required>
                </div>
                <div class="input-group full-width">
                    <label>Email Address</label>
                    <input type="email" id="mail" placeholder="email@example.com" required>
                </div>
                <div class="input-group full-width">
                    <label>Password</label>
                    <input type="password" id="pass" placeholder="Create a password" required>
                </div>
                <div class="input-group">
                    <label>Department</label>
                    <select id="dept" required>
                        <option value="cs">CS</option>
                        <option value="it">IT</option>
                        <option value="ece">ECE</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Graduation Year</label>
                    <select id="year" required>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2023">2023</option>
                    </select>
                </div>
            </div>
            <button type="button" class="signup-btn" onclick="registerF()">Sign Up</button>
        </form>
        
        <div class="already-member">Already have an account? <a href="login.html">Log In</a></div>
    </div>
</div>

<script>
// Role selection toggle
document.querySelectorAll('.role-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.role-btn').forEach(b => b.classList.remove('active'));
        this.classList.add('active');
        this.querySelector('input').checked = true;
    });
});

function showToast(message, isSuccess = true) {
    const toast = document.getElementById("toast");
    const msgSpan = document.getElementById("toast-message");
    const icon = document.getElementById("toast-icon");
    
    if (isSuccess) {
        toast.style.backgroundColor = "rgba(236, 253, 245, 0.9)"; // Emerald
        toast.style.color = "#059669"; 
        icon.className = "fa-solid fa-circle-check";
    } else {
        toast.style.backgroundColor = "rgba(254, 242, 242, 0.9)"; // Rose
        toast.style.color = "#dc2626"; 
        icon.className = "fa-solid fa-circle-exclamation";
    }

    msgSpan.innerText = message;
    toast.classList.add("show");
    setTimeout(() => { toast.classList.remove("show"); }, 3000);
}

function registerF() {
    const username = document.getElementById("username").value;
    const mail = document.getElementById("mail").value;
    const pass = document.getElementById("pass").value;
    const role = document.querySelector('input[name="role"]:checked').value;
    const dept = document.getElementById("dept").value;
    const year = document.getElementById("year").value;

    console.log("Attempting signup with:", { username, mail, role, dept, year });

    fetch("http://127.0.0.1:5000/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, pass, mail, role, dept, year })
    })
    .then(res => {
        console.log("Response status:", res.status);
        return res.json();
    })
    .then(data => {
        console.log("Response data:", data);
        // Check if signup was successful
        const isSuccess = data.message && data.message.toLowerCase().includes("success");
        if (isSuccess) {
            showToast("Signup Successful!", true);
            setTimeout(() => {
                window.location.href = "login.html";
            }, 1500);
        } else {
            showToast(data.message || "Signup failed", false);
        }
    })
    .catch(err => {
        console.error("Fetch error:", err);
        showToast("Server error. Make sure backend is running on port 5000!", false);
    });
}

// Dot Animation
const canvas = document.getElementById('dotCanvas');
const ctx = canvas.getContext('2d');
const config = { dotSize: 3, gap: 18, baseColor: 'rgba(59, 130, 246, 0.2)', activeColor: '#60a5fa', proximity: 100, speedTrigger: 100, shockRadius: 200, shockStrength: 4, maxSpeed: 5000, resistance: 750, returnDuration: 1.5 };
let dots = []; let mouse = { x: 0, y: 0, moving: false }; let lastMouse = { x: 0, y: 0 }; let mouseSpeed = 0;
function resizeCanvas() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; initDots(); }
class Dot {
    constructor(x, y) { this.baseX = x; this.baseY = y; this.x = x; this.y = y; this.vx = 0; this.vy = 0; this.size = config.dotSize; }
    update() {
        const dx = mouse.x - this.x; const dy = mouse.y - this.y; const dist = Math.sqrt(dx * dx + dy * dy);
        if (mouseSpeed > config.speedTrigger && dist < config.shockRadius) {
            const angle = Math.atan2(dy, dx); const force = (1 - dist / config.shockRadius) * config.shockStrength;
            this.vx -= Math.cos(angle) * force * (mouseSpeed / config.maxSpeed); this.vy -= Math.sin(angle) * force * (mouseSpeed / config.maxSpeed);
        }
        if (mouse.moving && dist < config.proximity) {
            const angle = Math.atan2(dy, dx); const force = (1 - dist / config.proximity) * 0.3;
            this.vx += Math.cos(angle) * force; this.vy += Math.sin(angle) * force;
        }
        this.vx += (this.baseX - this.x) / config.returnDuration * 0.05; this.vy += (this.baseY - this.y) / config.returnDuration * 0.05;
        this.vx *= 0.95; this.vy *= 0.95; this.x += this.vx; this.y += this.vy;
    }
    draw() {
        const dx = mouse.x - this.x; const dy = mouse.y - this.y; const dist = Math.sqrt(dx * dx + dy * dy);
        let color = config.baseColor; let alpha = 0.5;
        if (dist < config.proximity) {
            const ratio = 1 - dist / config.proximity; color = config.activeColor; alpha = 0.4 + ratio * 0.6; this.size = config.dotSize + ratio * 2;
        } else { this.size += (config.dotSize - this.size) * 0.1; }
        ctx.fillStyle = color; ctx.globalAlpha = alpha; ctx.beginPath(); ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2); ctx.fill();
    }
}
function initDots() { dots = []; const cols = Math.floor(canvas.width / config.gap); const rows = Math.floor(canvas.height / config.gap); for (let i = 0; i <= cols; i++) { for (let j = 0; j <= rows; j++) { dots.push(new Dot(i * config.gap, j * config.gap)); } } }
function animate() { ctx.clearRect(0, 0, canvas.width, canvas.height); mouseSpeed = Math.sqrt((mouse.x - lastMouse.x)**2 + (mouse.y - lastMouse.y)**2); lastMouse = { ...mouse }; dots.forEach(dot => { dot.update(); dot.draw(); }); requestAnimationFrame(animate); }
window.addEventListener('mousemove', (e) => { mouse.x = e.clientX; mouse.y = e.clientY; mouse.moving = true; });
window.addEventListener('resize', resizeCanvas); resizeCanvas(); animate();
</script>
</body>
</html>